{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/datepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server",
    "build": "webpack --production",
    "debug": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdventosCorp/datepicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdventosCorp/datepicker/issues"
  },
  "homepage": "https://github.com/AdventosCorp/datepicker#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "peerDependencies": {
    "angular": "^1.5.0"
  }
}
